<?xml version="1.0" encoding="UTF-8" ?> 
<definitions xmlns:tns="http://smev.gosuslugi.ru/rev111111" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:smev="http://smev.gosuslugi.ru/rev111111" xmlns:mun="http://mun.mer.fccland.ru/" name="MunMerService" targetNamespace="http://smev.gosuslugi.ru/rev111111">
  <import namespace="http://smev.gosuslugi.ru/rev111111" location="SmevTypes.xsd" /> 
  <import namespace="http://mun.mer.fccland.ru/" location="RequestLocation.xsd" /> 
  <import namespace="http://mun.mer.fccland.ru/" location="ResponseLocation.xsd" /> 
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://mun.mer.fccland.ru/">
      <xs:element name="regNumber">
        <xs:simpleType>
          <xs:restriction base="xs:string" /> 
        </xs:simpleType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://smev.gosuslugi.ru/rev111111">
      <xs:element name="CreateLocationRequest">
        <xs:annotation>
          <xs:documentation>Запрос о предоставлении заключения, что создаваемый или созданный объект недвижимого имущества расположен в пределах границ земельного участка, предназначенного для ведения личного подсобного хозяйства</xs:documentation> 
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:RequestLocation" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CreateLocationRequestResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:regNumber" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetLocationResult">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:regNumber" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetLocationResultResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:regNumber" /> 
                        <xs:element maxOccurs="1" minOccurs="0" ref="mun:ResponseLocation" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </types>
  <message name="CreateLocationRequestRequest">
    <part name="parameters" element="tns:CreateLocationRequest" /> 
  </message>
  <message name="GetLocationResultRequest">
    <part name="parameters" element="tns:GetLocationResult" /> 
  </message>
  <message name="GetLocationResultResponse">
    <part name="parameters" element="tns:GetLocationResultResponse" /> 
  </message>
  <message name="CreateLocationRequestResponse">
    <part name="parameters" element="tns:CreateLocationRequestResponse" /> 
  </message>
  <portType name="MunMerServicePortType">
    <operation name="CreateLocationRequest">
      <input message="tns:CreateLocationRequestRequest" /> 
      <output message="tns:CreateLocationRequestResponse" /> 
    </operation>
    <operation name="GetLocationResult">
      <input message="tns:GetLocationResultRequest" /> 
      <output message="tns:GetLocationResultResponse" /> 
    </operation>
  </portType>
  <binding name="MunMerServiceBinding" type="tns:MunMerServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
    <operation name="CreateLocationRequest">
      <soap:operation soapAction="http://mun.mer.fccland.ru/createLocationRequest" style="document" /> 
      <input>
        <soap:body use="literal" /> 
      </input>
      <output>
        <soap:body use="literal" /> 
      </output>
    </operation>
    <operation name="GetLocationResult">
      <soap:operation soapAction="http://portal.rosreestr.ru/getLocationResult" style="document" /> 
      <input>
        <soap:body use="literal" /> 
      </input>
      <output>
        <soap:body use="literal" /> 
      </output>
    </operation>
  </binding>
  <service name="MunMerService">
    <port name="MunMerServicePort" binding="tns:MunMerServiceBinding">
      <soap:address location="{{addressLocation}}" /> 
    </port>
  </service>
</definitions>
