<?xml version="1.0" encoding="UTF-8"?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:exc14n="http://www.w3.org/2001/10/xml-exc-c14n#" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <S:Header>
		<wsse:Security S:actor="http://smev.gosuslugi.ru/actors/smev" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:BinarySecurityToken EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary" ValueType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3" wsu:Id="SenderCertificate">MIIJTjCCCP2gAwIBAgIKZzppEgAAAAAAKDAIBgYqhQMCAgMwggEvMRgwFgYFKoUDZAESDTEwMzc3
Mzk0NTUwNDkxGjAYBggqhQMDgQMBARIMMDA3NzA0MDU1MDk0MRcwFQYDVQQJDA7QmtGA0LXQvNC7
0YwgOTEiMCAGCSqGSIb3DQEJARYTdWNnc3BpQG1zay5yc25ldC5ydTELMAkGA1UEBhMCUlUxGzAZ
BgNVBAgMEjc3INCzLtCc0L7RgdC60LLQsDEVMBMGA1UEBwwM0JzQvtGB0LrQstCwMWEwXwYDVQQK
DFjQpNC10LTQtdGA0LDQu9GM0L3QsNGPINGB0LvRg9C20LHQsCDQvtGF0YDQsNC90Ysg0KDQvtGB
0YHQuNC50YHQutC+0Lkg0KTQtdC00LXRgNCw0YbQuNC4MRYwFAYDVQQDDA3QodCt0JQg0KTQodCe
MB4XDTE1MDQyMzA5MzYwMFoXDTE2MDcyMzA5NDYwMFowggHrMRYwFAYFKoUDZAMSCzA0MjI5NzYw
NTUzMRgwFgYFKoUDZAESDTEwMzc3Mzk0NTUwNDkxGjAYBggqhQMDgQMBARIMMDA3NzA0MDU1MDk0
MR4wHAYJKoZIhvcNAQkBFg9zbWV2LmZzb0Bnb3YucnUxCzAJBgNVBAYTAlJVMSEwHwYDVQQIHhgA
NwA3ACAEMwAuACAEHAQ+BEEEOgQyBDAxFTATBgNVBAceDAQcBD4EQQQ6BDIEMDFlMGMGA1UECh5c
BCQENQQ0BDUEQAQwBDsETAQ9BDAETwAgBEEEOwRDBDYEMQQwACAEPgRFBEAEMAQ9BEsAIAQgBD4E
QQRBBDgEOQRBBDoEPgQ5ACAEJAQ1BDQENQRABDAERgQ4BDgxOzA5BgNVBAseMgQjBBgEIgQeACAE
IQQ/BDUERgRBBDIETwQ3BDgAIAQkBCEEHgAgBCAEPgRBBEEEOAQ4MWUwYwYDVQQDHlwEJAQ1BDQE
NQRABDAEOwRMBD0EMARPACAEQQQ7BEMENgQxBDAAIAQ+BEUEQAQwBD0ESwAgBCAEPgRBBEEEOAQ5
BEEEOgQ+BDkAIAQkBDUENAQ1BEAEMARGBDgEODEpMCcGA1UECR4gBBoEQAQ1BDwEOwRMACAEQwQ7
AC4ALAAgBDQALgAgADkwYzAcBgYqhQMCAhMwEgYHKoUDAgIkAAYHKoUDAgIeAQNDAARAti1fMIG7
bW54vlsAmKa0p8vU4IjTfM86f7vH1nT20aDYkargmkJRN/FzrQt3Lx4QenE2nBjYpPk3aZcmorig
kKOCBTcwggUzMA4GA1UdDwEB/wQEAwIE8DAyBgNVHSUEKzApBggrBgEFBQcDBAYKKwYBBAGCNwoD
DAYHKoUDAgIiBgYIKwYBBQUHAwIwHQYDVR0OBBYEFGjxTFOk3nG/p4yKfYuS/KSO/5UZMIIBcAYD
VR0jBIIBZzCCAWOAFISY/Spm7B32jrPB9XIWxRuNyFukoYIBN6SCATMwggEvMRgwFgYFKoUDZAES
DTEwMzc3Mzk0NTUwNDkxGjAYBggqhQMDgQMBARIMMDA3NzA0MDU1MDk0MRcwFQYDVQQJDA7QmtGA
0LXQvNC70YwgOTEiMCAGCSqGSIb3DQEJARYTdWNnc3BpQG1zay5yc25ldC5ydTELMAkGA1UEBhMC
UlUxGzAZBgNVBAgMEjc3INCzLtCc0L7RgdC60LLQsDEVMBMGA1UEBwwM0JzQvtGB0LrQstCwMWEw
XwYDVQQKDFjQpNC10LTQtdGA0LDQu9GM0L3QsNGPINGB0LvRg9C20LHQsCDQvtGF0YDQsNC90Ysg
0KDQvtGB0YHQuNC50YHQutC+0Lkg0KTQtdC00LXRgNCw0YbQuNC4MRYwFAYDVQQDDA3QodCt0JQg
0KTQodCeghBmsRoZr14Iv09bk2kmdg0IMIHSBgNVHR8EgcowgccwR6BFoEOGQWh0dHA6Ly9wMTQt
dWMtY3MvY2VydGVucm9sbC8hMDQyMSEwNDJkITA0MTQlMjAhMDQyNCEwNDIxITA0MWUuY3JsMFGg
T6BNhktmaWxlOi8vJTVDJTVDcDE0LXVjLWNzJTVDY2VydGVucm9sbCU1QyEwNDIxITA0MmQhMDQx
NCUyMCEwNDI0ITA0MjEhMDQxZS5jcmwwKaAnoCWGI2h0dHA6Ly93d3cucHJhdm8uZ292LnJ1L3Vj
L2NybDEuY3JsMIIBAAYIKwYBBQUHAQEEgfMwgfAwVwYIKwYBBQUHMAKGS2h0dHA6Ly9wMTQtdWMt
Y3MvY2VydGVucm9sbC9wMTQtdWMtY3NfITA0MjEhMDQyZCEwNDE0JTIwITA0MjQhMDQyMSEwNDFl
LmNydDBhBggrBgEFBQcwAoZVZmlsZTovLyU1QyU1Q3AxNC11Yy1jcyU1Q2NlcnRlbnJvbGwlNUNw
MTQtdWMtY3NfITA0MjEhMDQyZCEwNDE0JTIwITA0MjQhMDQyMSEwNDFlLmNydDAyBggrBgEFBQcw
AoYmaHR0cDovL3d3dy5wcmF2by5nb3YucnUvdWMvc2VkX2Zzby5jcnQwKwYDVR0QBCQwIoAPMjAx
NTA0MjMwOTM2MDBagQ8yMDE2MDcyMzA5MzYwMFowMQYDVR0gBCowKDAIBgYqhQNkcgMwCAYGKoUD
ZHEBMAgGBiqFA2RxAjAIBgYqhQNkcQMwNwYFKoUDZG8ELgwsItCa0YDQuNC/0YLQviDQn9GA0L4g
Q1NQIiAo0LLQtdGA0YHQuNGPIDMuNikwgecGBSqFA2RwBIHdMIHaDC4i0JrRgNC40L/RgtC+INCf
0YDQviBDU1AiICjQstC10YDRgdC40Y8gMy42LjEpDFQi0KPQtNC+0YHRgtC+0LLQtdGA0Y/RjtGJ
0LjQuSDRhtC10L3RgtGAICLQmtGA0LjQv9GC0L4g0J/RgNC+INCj0KYiINCy0LXRgNGB0LjQuCAx
LjUMLNCh0KQvMTI0LTIyMzkg0L7RgiAwNCDQvtC60YLRj9Cx0YDRjyAyMDEz0LMuDCTQodCkLzEy
OC0yMTI5INC+0YIgMTMg0LzQsNGPIDIwMTPQsy4wCAYGKoUDAgIDA0EADt7obDrYZRDsTiRqjIde
GqpFmsaSpwNF9cFUFtwZU3lW+r5IUypVUysM46oFM5Eb2UORzf7MDs2SAMtZpQq9yA==</wsse:BinarySecurityToken>
        <Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411"/><Reference URI="#body"><Transforms><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#gostr3411"/><DigestValue>OtqRChXyKGxUqmU1SRLNb7F+a3Gijtj40y3aD3cIU2U=</DigestValue></Reference></SignedInfo><SignatureValue>YF1DWFHBZGbHg3u45r19LNgTnmMATFZNPYRdCpc0bOSjn931AZHQDYULdw8/AQMzplxrI7r0lCY9
JWZtYXeJFw==</SignatureValue><KeyInfo><wsse:SecurityTokenReference><wsse:Reference URI="#SenderCertificate" ValueType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/></wsse:SecurityTokenReference></KeyInfo></Signature></wsse:Security>
    </S:Header>
    <S:Body wsu:Id="body">
   <ns:PutDocument xmlns:ns="http://www.red-soft.biz/ncore/dx/ws/smev-243" xmlns:ns2="http://www.w3.org/2004/08/xop/include" xmlns:smev="http://smev.gosuslugi.ru/rev111111">
			<smev:Message>
				<smev:Sender>
					<smev:Code>FSOR01001</smev:Code>
					<smev:Name>ФСО России</smev:Name>
				</smev:Sender>
				<smev:Recipient>
					<smev:Code>FSOR01001</smev:Code>
					<smev:Name>ФСО России</smev:Name>
				</smev:Recipient>
				<smev:TypeCode>GSRV</smev:TypeCode>
				<smev:Status>REQUEST</smev:Status>
				<smev:Date>2012-02-02T02:02:02</smev:Date>
				<smev:ExchangeType>2</smev:ExchangeType>
				<smev:ServiceCode>SERVICE001</smev:ServiceCode>
				<smev:CaseNumber>CASE001</smev:CaseNumber>
				<smev:TestMsg>SMEU</smev:TestMsg>
			</smev:Message>
			<smev:MessageData>
				<smev:AppData xmlns:smev="http://smev.gosuslugi.ru/rev111111">
					<tns:IQueryFsoPersonDeath xmlns:tns="http://www.red-soft.biz/schemas/ishpp/common/2011/0.5" xmlns:ws="http://www.red-soft.biz/ncore/dx/ws/smev-243">
						<tns:surname>иванов</tns:surname>
						<tns:name>иван</tns:name>
						<tns:middlename>иванович</tns:middlename>
						<tns:dob>2011-10-24</tns:dob>
						<tns:ReqAgency>Запрос.органа</tns:ReqAgency>
						<tns:reqSurname>Петров</tns:reqSurname>
						<tns:reqName>Петр</tns:reqName>
						<tns:reqMiddlename>Петрович</tns:reqMiddlename>
						<tns:reqDob>2009-10-24</tns:reqDob>
						<tns:reqDs>100</tns:reqDs>
						<tns:reqSnils>12345678901</tns:reqSnils>
						<tns:region>Регион</tns:region>
						<tns:area>Область</tns:area>
						<tns:city>Город</tns:city>
						<tns:locality>Населенный пункт</tns:locality>
						<tns:street>Улица</tns:street>
						<tns:houseNum>10</tns:houseNum>
						<tns:corpsNum>2</tns:corpsNum>
						<tns:structNum>3</tns:structNum>
						<tns:flatNum>33</tns:flatNum>
					</tns:IQueryFsoPersonDeath>
				</smev:AppData>
			</smev:MessageData>
		</ns:PutDocument></S:Body>
</S:Envelope>