<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <soapenv:Fault>
         <faultcode xmlns:ns1="http://schemas.oblix.com/ws/2003/08/Faults">ns1:Client.GenericFault</faultcode>
         <faultstring>SMEV-200008: При обработке ответа произошла ошибка: Не найдена подпись документа</faultstring>
         <detail>
            <SourceMessage><![CDATA[<?xml version = '1.0' encoding = 'UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body>
  <soapenv:Fault>
   <faultcode>
2000   </faultcode>
   <faultstring>
Сообщение не прошло ФЛК [Валидация запроса по МР 2.5.5].
Найдены ошибки:
Неверное колчество вхождения элемента [/soap:Envelope/soap:Header/wsse:Security], требуется минимум [1]
Неверное колчество вхождения элемента [/soap:Envelope/soap:Body/*[1]/smev:Message], требуется минимум [1]
Неверное колчество вхождения элемента [/soap:Envelope/soap:Body/*[1]/smev:MessageData], требуется минимум [1]
   </faultstring>
   <detail>
    <SourceMessage>
&lt;?xml version = '1.0' encoding = 'UTF-8'?>
&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">&lt;SOAP-ENV:Header/>&lt;SOAP-ENV:Body>&lt;SOAP-ENV:Fault>&lt;faultcode>SOAP-ENV:Server&lt;/faultcode>&lt;faultstring>TypeError: The prefix "typ" for element "typ:CheckResult" is not bound. (wsScript#155)&lt;/faultstring>&lt;/SOAP-ENV:Fault>&lt;/SOAP-ENV:Body>&lt;/SOAP-ENV:Envelope>    </SourceMessage>
   </detail>
  </soapenv:Fault>
 </soapenv:Body>
</soapenv:Envelope>]]></SourceMessage>
         </detail>
      </soapenv:Fault>
   </soapenv:Body>
</soapenv:Envelope>