<?xml version="1.0" encoding="UTF-8" ?> 
<definitions xmlns:tns="http://smev.gosuslugi.ru/rev111111" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:smev="http://smev.gosuslugi.ru/rev111111" xmlns:mun="http://mun.mer.fccland.ru/" name="MunMerService" targetNamespace="http://smev.gosuslugi.ru/rev111111">
  <import namespace="http://smev.gosuslugi.ru/rev111111" location="SmevTypes.xsd" /> 
  <import namespace="http://mun.mer.fccland.ru/" location="RequestUsage.xsd" /> 
  <import namespace="http://mun.mer.fccland.ru/" location="ResponseUsage.xsd" /> 
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://mun.mer.fccland.ru/">
      <xs:element name="regNumber">
        <xs:simpleType>
          <xs:restriction base="xs:string" /> 
        </xs:simpleType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://smev.gosuslugi.ru/rev111111">
      <xs:element name="CreateUsageRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:RequestUsage" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CreateUsageRequestResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:regNumber" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetUsageResult">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:regNumber" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetUsageResultResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="smev:Message" /> 
            <xs:element maxOccurs="1" minOccurs="1" name="MessageData">
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs="1" minOccurs="1" name="AppData">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element maxOccurs="1" minOccurs="1" ref="mun:regNumber" /> 
                        <xs:element maxOccurs="1" minOccurs="0" ref="mun:ResponseUsage" /> 
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </types>
  <message name="CreateUsageRequestRequest">
    <part name="parameters" element="tns:CreateUsageRequest" /> 
  </message>
  <message name="CreateUsageRequestResponse">
    <part name="parameters" element="tns:CreateUsageRequestResponse" /> 
  </message>
  <message name="GetUsageResultRequest">
    <part name="parameters" element="tns:GetUsageResult" /> 
  </message>
  <message name="GetUsageResultResponse">
    <part name="parameters" element="tns:GetUsageResultResponse" /> 
  </message>
  <portType name="MunMerServicePortType">
    <operation name="CreateUsageRequest">
      <input message="tns:CreateUsageRequestRequest" /> 
      <output message="tns:CreateUsageRequestResponse" /> 
    </operation>
    <operation name="GetUsageResult">
      <input message="tns:GetUsageResultRequest" /> 
      <output message="tns:GetUsageResultResponse" /> 
    </operation>
  </portType>
  <binding name="MunMerServiceBinding" type="tns:MunMerServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
    <operation name="CreateUsageRequest">
      <soap:operation soapAction="http://mun.mer.fccland.ru/createUsageRequest" style="document" /> 
      <input>
        <soap:body use="literal" /> 
      </input>
      <output>
        <soap:body use="literal" /> 
      </output>
    </operation>
    <operation name="GetUsageResult">
      <soap:operation soapAction="http://portal.rosreestr.ru/getUsageResult" style="document" /> 
      <input>
        <soap:body use="literal" /> 
      </input>
      <output>
        <soap:body use="literal" /> 
      </output>
    </operation>
  </binding>
  <service name="MunMerService">
    <port name="MunMerServicePort" binding="tns:MunMerServiceBinding">
      <soap:address location="{{addressLocation}}" /> 
    </port>
  </service>
</definitions>
