<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions targetNamespace="http://pe.minregion.ru/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="http://pe.minregion.ru/"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  name="ServicePermitConstruction">
    <wsdl:types>
        <xsd:schema targetNamespace="http://pc.minregion.ru/Imports">
            <xsd:import schemaLocation="xsd0.xsd" namespace="http://pe.minregion.ru/"/>
            <xsd:import schemaLocation="xsd1.xsd" namespace="http://smev.gosuslugi.ru/rev120315"/>
            <xsd:import schemaLocation="xsd2.xsd" namespace="http://www.w3.org/2004/08/xop/include"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="GetPermit">
        <wsdl:part name="parameters" element="tns:GetPermit"/>
    </wsdl:message>
    <wsdl:message name="GetPermitCadastralNumber">
        <wsdl:part name="parameters" element="tns:GetPermitCadastralNumber"/>
    </wsdl:message>
    <wsdl:message name="GetState">
        <wsdl:part name="parameters" element="tns:GetState"/>
    </wsdl:message>
    <wsdl:message name="RequestMessage_Headers">
        <wsdl:part name="Header" element="q1:Header" xmlns:q1="http://smev.gosuslugi.ru/rev120315"/>
    </wsdl:message>
    <wsdl:message name="GetPermitResponse">
        <wsdl:part name="parameters" element="tns:GetPermitResponse"/>
    </wsdl:message>
    <wsdl:message name="GetPermitCadastralNumberResponse">
        <wsdl:part name="parameters" element="tns:GetPermitCadastralNumberResponse"/>
    </wsdl:message>
    <wsdl:message name="GetStateResponse">
        <wsdl:part name="parameters" element="tns:GetStateResponse"/>
    </wsdl:message>
    <wsdl:message name="ResponseMessage_Headers">
        <wsdl:part name="Header" element="q2:Header" xmlns:q2="http://smev.gosuslugi.ru/rev120315"/>
    </wsdl:message>
    <wsdl:portType name="ServicePermitConstruction">
        <wsdl:operation name="GetPermit">
            <wsdl:input message="tns:GetPermit" name="GetPermit"/>
            <wsdl:output message="tns:GetPermitResponse" name="GetPermitResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetPermitCadastralNumber">
            <wsdl:input message="tns:GetPermitCadastralNumber" name="GetPermitCadastralNumber"/>
            <wsdl:output message="tns:GetPermitCadastralNumberResponse" name="GetPermitCadastralNumberResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetState">
            <wsdl:input message="tns:GetState" name="GetState"/>
            <wsdl:output message="tns:GetStateResponse" name="GetStateResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="BasicHttpBinding_ServicePermitConstruction" type="tns:ServicePermitConstruction">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="GetPermit">
            <soap:operation soapAction="http://pc.minregion.ru/ServicePermitConstruction/GetPermit" style="document"/>
            <wsdl:input>
                <soap:header message="tns:RequestMessage_Headers" part="Header" use="literal"/>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:header message="tns:ResponseMessage_Headers" part="Header" use="literal"/>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetPermitCadastralNumber">
            <soap:operation soapAction="http://pc.minregion.ru/ServicePermitConstruction/GetPermitCadastralNumber" style="document"/>
            <wsdl:input>
                <soap:header message="tns:RequestMessage_Headers" part="Header" use="literal"/>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:header message="tns:ResponseMessage_Headers" part="Header" use="literal"/>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetState">
            <soap:operation soapAction="http://pc.minregion.ru/ServicePermitConstruction/GetState" style="document"/>
            <wsdl:input>
                <soap:header message="tns:RequestMessage_Headers" part="Header" use="literal"/>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:header message="tns:ResponseMessage_Headers" part="Header" use="literal"/>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ServicePermitConstruction">
        <wsdl:port name="BasicHttpBinding_ServicePermitConstruction"
                   binding="tns:BasicHttpBinding_ServicePermitConstruction">
            <soap:address location="http://tpm.mu.bars-open.ru/services/SID0000377/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
