﻿<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:mun="http://mun.mer.fccland.ru/" xmlns:smev="http://smev.gosuslugi.ru/rev111111" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
<soapenv:Header><wsse:Security soapenv:actor="http://smev.gosuslugi.ru/actors/smev"><wsse:BinarySecurityToken EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary" ValueType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3" wsu:Id="CertID">MIII6jCCCJmgAwIBAgIKVyVJ+wAAAAAH0TAIBgYqhQMCAgMwggGSMRgwFgYFKoUDZAESDTEwNDA3
MDAyMzE3OTExGjAYBggqhQMDgQMBARIMMDAwNzIxMDA5NzA4MS0wKwYDVQQJDCTQmNC00LDRgNC+
0LLQsCDRg9C70LjRhtCwINC00L7QvCAxOTgxHTAbBgkqhkiG9w0BCQEWDmliQGluZm8tYnVoLnJ1
MQswCQYDVQQGEwJSVTFIMEYGA1UECAw/MDcg0JrQsNCx0LDRgNC00LjQvdC+LdCR0LDQu9C60LDR
gNGB0LrQsNGPINCg0LXRgdC/0YPQsdC70LjQutCwMRcwFQYDVQQHDA7QndCw0LvRjNGH0LjQujE0
MDIGA1UECgwr0J7QntCeINCg0KHQpiAi0JjQvdGE0L4t0JHRg9GF0LPQsNC70YLQtdGAIjEwMC4G
A1UECwwn0KPQtNC+0YHRgtC+0LLQtdGA0Y/RjtGJ0LjQuSDRhtC10L3RgtGAMTQwMgYDVQQDDCvQ
ntCe0J4g0KDQodCmICLQmNC90YTQvi3QkdGD0YXQs9Cw0LvRgtC10YAiMB4XDTEzMDkwOTA1MTIw
MFoXDTE0MDkwOTA1MTcwMFowggFlMRgwFgYFKoUDZAESDTEwMjE1MDA1NzgwODcxGjAYBggqhQMD
gQMBARIMMDAxNTAxMDAyMzQ2MSMwIQYJKoZIhvcNAQkBFhR2bGFkaWthdmthekByc28tYS5ydTEL
MAkGA1UEBhMCUlUxUTBPBgNVBAgeSAAxADUAIAQgBDUEQQQ/BEMEMQQ7BDgEOgQwACAEIQQ1BDIE
NQRABD0EMARPACAEHgRBBDUEQgQ4BE8ALQQQBDsEMAQ9BDgETzEfMB0GA1UEBx4WBBIEOwQwBDQE
OAQ6BDAEMgQ6BDAENzEtMCsGA1UECh4kBBAEHAQhACAEMwAuBBIEOwQwBDQEOAQ6BDAEMgQ6BDAE
NwQwMS0wKwYDVQQDHiQEEAQcBCEAIAQzAC4EEgQ7BDAENAQ4BDoEMAQyBDoEMAQ3BDAxKTAnBgNV
BAkeIAQ/BDsALgAgBCgEQgRLBDEEMAAsACAENAQ+BDwAIAAyMGMwHAYGKoUDAgITMBIGByqFAwIC
JAAGByqFAwICHgEDQwAEQAg92gB6vYrvekRvWh0m4nxH75Kd76HcN48VxwpgAkIm8cTHWfYtw4NH
5+SuUBl5qIQYAMR4Ctg5I3VPDfN+9uijggT2MIIE8jAOBgNVHQ8BAf8EBAMCBPAwGQYJKoZIhvcN
AQkPBAwwCjAIBgYqhQMCAhUwLwYDVR0lBCgwJgYIKwYBBQUHAwQGCCsGAQUFBwMCBgYqhQNkAgIG
CCqFAwUBGAITMB0GA1UdDgQWBBS/M6WtTIfwlRe+lvrCGSOd/Cg1+DCCAdMGA1UdIwSCAcowggHG
gBSeYMDT+b3jq20fkU0rtKGGz97eAqGCAZqkggGWMIIBkjEYMBYGBSqFA2QBEg0xMDQwNzAwMjMx
NzkxMRowGAYIKoUDA4EDAQESDDAwMDcyMTAwOTcwODEtMCsGA1UECQwk0JjQtNCw0YDQvtCy0LAg
0YPQu9C40YbQsCDQtNC+0LwgMTk4MR0wGwYJKoZIhvcNAQkBFg5pYkBpbmZvLWJ1aC5ydTELMAkG
A1UEBhMCUlUxSDBGBgNVBAgMPzA3INCa0LDQsdCw0YDQtNC40L3Qvi3QkdCw0LvQutCw0YDRgdC6
0LDRjyDQoNC10YHQv9GD0LHQu9C40LrQsDEXMBUGA1UEBwwO0J3QsNC70YzRh9C40LoxNDAyBgNV
BAoMK9Ce0J7QniDQoNCh0KYgItCY0L3RhNC+LdCR0YPRhdCz0LDQu9GC0LXRgCIxMDAuBgNVBAsM
J9Cj0LTQvtGB0YLQvtCy0LXRgNGP0Y7RidC40Lkg0YbQtdC90YLRgDE0MDIGA1UEAwwr0J7QntCe
INCg0KHQpiAi0JjQvdGE0L4t0JHRg9GF0LPQsNC70YLQtdGAIoIQfFlTXFcrirdGQpWn6SX/uDCB
lgYDVR0fBIGOMIGLMEWgQ6BBhj9odHRwOi8vcnNjLWluZm9idWgucnUvdWMvc2l0ZXMvZGVmYXVs
dC9maWxlcy9pYmNhLTIwMTItMjAxMy5jcmwwQqBAoD6GPGh0dHA6Ly9pbmZvLWJ1aC5ydS91Yy9z
aXRlcy9kZWZhdWx0L2ZpbGVzL2liY2EtMjAxMi0yMDEzLmNybDCBpwYIKwYBBQUHAQEEgZowgZcw
SwYIKwYBBQUHMAKGP2h0dHA6Ly9yc2MtaW5mb2J1aC5ydS91Yy9zaXRlcy9kZWZhdWx0L2ZpbGVz
L2liY2EtMjAxMi0yMDE3LmNlcjBIBggrBgEFBQcwAoY8aHR0cDovL2luZm8tYnVoLnJ1L3VjL3Np
dGVzL2RlZmF1bHQvZmlsZXMvaWJjYS0yMDEyLTIwMTcuY2VyMCsGA1UdEAQkMCKADzIwMTMwOTA5
MDUxMjAwWoEPMjAxNDA5MDkwNTEyMDBaMBMGA1UdIAQMMAowCAYGKoUDZHEBMDYGBSqFA2RvBC0M
KyLQmtGA0LjQv9GC0L7Qn9GA0L4gQ1NQIiAo0LLQtdGA0YHQuNGPIDMuNikwgeAGBSqFA2RwBIHW
MIHTDCsi0JrRgNC40L/RgtC+0J/RgNC+IENTUCIgKNCy0LXRgNGB0LjRjyAzLjYpDFMi0KPQtNC+
0YHRgtC+0LLQtdGA0Y/RjtGJ0LjQuSDRhtC10L3RgtGAICLQmtGA0LjQv9GC0L7Qn9GA0L4g0KPQ
piIg0LLQtdGA0YHQuNC4IDEuNQwn0KHQpC8xMjEtMTg1OSDQvtGCIDE3INC40Y7QvdGPIDIwMTIg
0LMuDCbQodCkLzEyOC0xODIyINC+0YIgMSDQuNGO0L3RjyAyMDEyINCzLjAIBgYqhQMCAgMDQQDW
/E+LeIpDknSo3a3+WdDNX5ZD5SEeVMqCJhAFG2GOf8/JJrHMUVaGwHf0bx4KrLdUlCMiDFfDFlGB
cjAdDLgD</wsse:BinarySecurityToken><ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><ds:SignedInfo><ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/><ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411"/><ds:Reference URI="#body"><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#gostr3411"/><ds:DigestValue>pRKl7kWJniayRw8IA82VwRnrWO36G1ne6/agr3T14nk=</ds:DigestValue></ds:Reference></ds:SignedInfo><ds:SignatureValue>aLKg6ID6eLGp3ROkbRv66CzoAAIhpbcihyrQOjaSFi+ICWU5BbpDBdx+Bxhnt5SKddEKvAFKd/cW
4qchhNsgrA==</ds:SignatureValue><ds:KeyInfo><wsse:SecurityTokenReference><wsse:Reference URI="#CertID" ValueType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"/></wsse:SecurityTokenReference></ds:KeyInfo></ds:Signature></wsse:Security><smev:Header><smev:NodeId>00</smev:NodeId><smev:MessageId>1c13565f-8ff4-45d7-ba57-d3b4e8b7dcd7</smev:MessageId><smev:TimeStamp>2013-10-16T17:40:23Z</smev:TimeStamp><smev:MessageClass>RESPONSE</smev:MessageClass></smev:Header></soapenv:Header><soapenv:Body wsu:Id="body">
	<smev:CreateUsageRequestResponse>
		<smev:Message>
			<smev:Sender>
				<smev:Code>MVNO01151</smev:Code> 
				<smev:Name>АМС г. Владикавказа</smev:Name> 
			</smev:Sender>
			<smev:Recipient>
				<smev:Code>MVNO01151</smev:Code> 
				<smev:Name>АМСг. Владикавказа</smev:Name> 
			</smev:Recipient>
			<smev:Originator>
               <smev:Code>MVNO01151</smev:Code>
               <smev:Name>АМСг. Владикавказа</smev:Name>
            </smev:Originator>
			<smev:TypeCode>GSRV</smev:TypeCode> 
			<smev:Status>ACCEPT</smev:Status> 
			<smev:Date>2013-10-16T17:40:21.761+04:00</smev:Date> 
			<smev:ExchangeType>2</smev:ExchangeType> 
			<smev:RequestIdRef>97c02cc7-c1d6-4e24-9f74-9293b836f9fb</smev:RequestIdRef> 
			<smev:OriginRequestIdRef>97c02cc7-c1d6-4e24-9f74-9293b836f9fb</smev:OriginRequestIdRef>
			<smev:TestMsg>Test</smev:TestMsg>
            <smev:OKTMO>90701000</smev:OKTMO>
		</smev:Message>
		<smev:MessageData>
			<smev:AppData>
			<mun:regNumber>88</mun:regNumber> 
			</smev:AppData>
		</smev:MessageData>
	</smev:CreateUsageRequestResponse>
	</soapenv:Body>
</soapenv:Envelope>