﻿<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://ca.minregion.ru/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service" targetNamespace="http://ca.minregion.ru/">
<wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ca.minregion.ru/">
<xs:import namespace="http://smev.gosuslugi.ru/rev120315"/>
<xs:element name="SendAct">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q1="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q1:Message"/>
<xs:element xmlns:q2="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q2:MessageData"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="SendActResponse">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q3="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q3:Message"/>
<xs:element xmlns:q4="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q4:MessageData"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetActResult">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q5="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q5:Message"/>
<xs:element xmlns:q6="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q6:MessageData"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetActResultResponse">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q7="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q7:Message"/>
<xs:element xmlns:q8="http://smev.gosuslugi.ru/rev120315" minOccurs="0" maxOccurs="1" ref="q8:MessageData"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://smev.gosuslugi.ru/rev120315" elementFormDefault="qualified" targetNamespace="http://smev.gosuslugi.ru/rev120315">
<xs:import namespace="http://www.w3.org/2004/08/xop/include"/>
<xs:element name="Message" type="tns:MessageType"/>
<xs:complexType name="MessageType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="Sender" type="tns:OrgExternalType"/>
<xs:element minOccurs="0" maxOccurs="1" name="Recipient" type="tns:OrgExternalType"/>
<xs:element minOccurs="0" maxOccurs="1" name="Originator" type="tns:OrgExternalType"/>
<xs:choice minOccurs="1" maxOccurs="1">
<xs:element minOccurs="0" maxOccurs="1" name="ServiceName" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="Service" type="tns:ServiceType"/>
</xs:choice>
<xs:element minOccurs="1" maxOccurs="1" name="TypeCode" type="tns:TypeCodeType"/>
<xs:element minOccurs="1" maxOccurs="1" name="Status" type="tns:StatusType"/>
<xs:element minOccurs="1" maxOccurs="1" name="Date" type="xs:dateTime"/>
<xs:element minOccurs="0" maxOccurs="1" name="ExchangeType" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="RequestIdRef" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="OriginRequestIdRef" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="ServiceCode" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="CaseNumber" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="SubMessages" type="tns:ArrayOfSubMessageType"/>
<xs:element minOccurs="0" maxOccurs="1" name="TestMsg" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="OKTMO" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="OrgExternalType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="Code" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ServiceType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="Mnemonic" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="Version" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="TypeCodeType">
<xs:restriction base="xs:string">
<xs:enumeration value="GSRV"/>
<xs:enumeration value="GFNC"/>
<xs:enumeration value="OTHR"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="StatusType">
<xs:restriction base="xs:string">
<xs:enumeration value="REQUEST"/>
<xs:enumeration value="RESULT"/>
<xs:enumeration value="REJECT"/>
<xs:enumeration value="INVALID"/>
<xs:enumeration value="ACCEPT"/>
<xs:enumeration value="PING"/>
<xs:enumeration value="PROCESS"/>
<xs:enumeration value="NOTIFY"/>
<xs:enumeration value="FAILURE"/>
<xs:enumeration value="CANCEL"/>
<xs:enumeration value="STATE"/>
<xs:enumeration value="PACKET"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="ArrayOfSubMessageType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="SubMessage" type="tns:SubMessageType"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="SubMessageType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="SubRequestNumber" type="xs:string"/>
<xs:element minOccurs="1" maxOccurs="1" name="Status" type="tns:StatusType"/>
<xs:element minOccurs="0" maxOccurs="1" name="Originator" type="tns:OrgExternalType"/>
<xs:element minOccurs="1" maxOccurs="1" name="Date" type="xs:dateTime"/>
<xs:element minOccurs="0" maxOccurs="1" name="RequestIdRef" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="OriginRequestIdRef" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="ServiceCode" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="CaseNumber" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="MessageData" type="tns:MessageDataType"/>
<xs:complexType name="MessageDataType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="AppData" type="tns:AppDataType"/>
<xs:element minOccurs="0" maxOccurs="1" name="AppDocument" type="tns:AppDocumentType"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="AppDataType">
<xs:sequence>
<xs:any minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<xs:anyAttribute/>
</xs:complexType>
<xs:complexType name="AppDocumentType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="RequestCode" type="xs:string"/>
<xs:choice minOccurs="0" maxOccurs="unbounded">
<xs:element minOccurs="0" maxOccurs="1" name="Reference" type="tns:ReferenceType"/>
<xs:element minOccurs="0" maxOccurs="1" name="BinaryData" type="xs:base64Binary"/>
<xs:element minOccurs="0" maxOccurs="1" name="DigestValue" type="xs:base64Binary"/>
</xs:choice>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ReferenceType" mixed="true">
<xs:sequence>
<xs:element xmlns:q1="http://www.w3.org/2004/08/xop/include" minOccurs="0" maxOccurs="1" ref="q1:Include"/>
</xs:sequence>
</xs:complexType>
<xs:element name="Header" type="tns:HeaderType"/>
<xs:complexType name="HeaderType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="NodeId" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="MessageId" type="xs:string"/>
<xs:element minOccurs="1" maxOccurs="1" name="TimeStamp" type="xs:dateTime"/>
<xs:element minOccurs="1" maxOccurs="1" name="MessageClass" type="tns:MessageClassType"/>
<xs:element minOccurs="0" maxOccurs="1" name="PacketIds" type="tns:ArrayOfPacketIdType"/>
</xs:sequence>
<xs:attribute name="actor" type="xs:string"/>
<xs:anyAttribute/>
</xs:complexType>
<xs:simpleType name="MessageClassType">
<xs:restriction base="xs:string">
<xs:enumeration value="REQUEST"/>
<xs:enumeration value="RESPONSE"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="ArrayOfPacketIdType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="Id" type="tns:PacketIdType"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="PacketIdType">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="1" name="MessageId" type="xs:string"/>
<xs:element minOccurs="0" maxOccurs="1" name="SubRequestNumber" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.w3.org/2004/08/xop/include" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2004/08/xop/include">
<xs:element name="Include" type="tns:Include"/>
<xs:complexType name="Include">
<xs:sequence>
<xs:any minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="href" type="xs:anyURI"/>
<xs:anyAttribute/>
</xs:complexType>
</xs:schema>
</wsdl:types>
<wsdl:message name="SendAct">
<wsdl:part name="parameters" element="tns:SendAct"/>
</wsdl:message>
<wsdl:message name="SendAct_Headers">
<wsdl:part xmlns:q1="http://smev.gosuslugi.ru/rev120315" name="Header" element="q1:Header"/>
</wsdl:message>
<wsdl:message name="SendActResponse">
<wsdl:part name="parameters" element="tns:SendActResponse"/>
</wsdl:message>
<wsdl:message name="SendActResponse_Headers">
<wsdl:part xmlns:q2="http://smev.gosuslugi.ru/rev120315" name="Header" element="q2:Header"/>
</wsdl:message>
<wsdl:message name="GetActResult">
<wsdl:part name="parameters" element="tns:GetActResult"/>
</wsdl:message>
<wsdl:message name="GetActResult_Headers">
<wsdl:part xmlns:q3="http://smev.gosuslugi.ru/rev120315" name="Header" element="q3:Header"/>
</wsdl:message>
<wsdl:message name="GetActResultResponse">
<wsdl:part name="parameters" element="tns:GetActResultResponse"/>
</wsdl:message>
<wsdl:message name="GetActResultResponse_Headers">
<wsdl:part xmlns:q4="http://smev.gosuslugi.ru/rev120315" name="Header" element="q4:Header"/>
</wsdl:message>
<wsdl:portType name="ConstructionActsService">
<wsdl:operation name="SendAct">
<wsdl:input wsaw:Action="http://ca.minregion.ru/ConstructionActsService/SendAct" name="SendAct" message="tns:SendAct"/>
<wsdl:output wsaw:Action="http://ca.minregion.ru/ConstructionActsService/SendActResponse" name="SendActResponse" message="tns:SendActResponse"/>
</wsdl:operation>
<wsdl:operation name="GetActResult">
<wsdl:input wsaw:Action="http://ca.minregion.ru/ConstructionActsService/GetActResult" name="GetActResult" message="tns:GetActResult"/>
<wsdl:output wsaw:Action="http://ca.minregion.ru/ConstructionActsService/GetActResultResponse" name="GetActResultResponse" message="tns:GetActResultResponse"/>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="CustomBinding_ConstructionActsService" type="tns:ConstructionActsService">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
<wsdl:operation name="SendAct">
<soap:operation soapAction="http://ca.minregion.ru/ConstructionActsService/SendAct" style="document"/>
<wsdl:input name="SendAct">
<soap:header message="tns:SendAct_Headers" part="Header" use="literal"/>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output name="SendActResponse">
<soap:header message="tns:SendActResponse_Headers" part="Header" use="literal"/>
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
<wsdl:operation name="GetActResult">
<soap:operation soapAction="http://ca.minregion.ru/ConstructionActsService/GetActResult" style="document"/>
<wsdl:input name="GetActResult">
<soap:header message="tns:GetActResult_Headers" part="Header" use="literal"/>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output name="GetActResultResponse">
<soap:header message="tns:GetActResultResponse_Headers" part="Header" use="literal"/>
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="Service">
<wsdl:port name="CustomBinding_ConstructionActsService" binding="tns:CustomBinding_ConstructionActsService">
<soap:address location="http://95.167.42.86/SmevProd/ConstructionActsService/Service.svc"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>